<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiChoiceStrings">
            <connections>
                <outlet property="heightReset" destination="iCH-ny-PcF" id="0Tb-Bi-i2e"/>
                <outlet property="heightValidate" destination="ZNi-cX-KTU" id="qyO-nR-yyV"/>
                <outlet property="mainQuestion" destination="1n1-0A-qeR" id="skK-Z2-R0J"/>
                <outlet property="multiChoicesView" destination="Kn2-VJ-evf" id="yVB-fE-2mO"/>
                <outlet property="questionTitle" destination="53H-RF-mQJ" id="KdK-4O-nQ9"/>
                <outlet property="resetButton" destination="GiV-OH-GYw" id="ygY-fc-tSO"/>
                <outlet property="tcMainQuestion" destination="Ael-LX-1qv" id="N0f-Da-vJu"/>
                <outlet property="validateAnswerButton" destination="Imz-dU-6Kl" id="XHm-Gg-6A1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthReset" destination="YFg-SK-Ud7" id="RH1-sc-jkl"/>
                <outlet property="widthValidate" destination="NW6-VK-xiU" id="edq-WI-7PU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-VJ-evf">
                    <rect key="frame" x="37" y="97" width="555" height="386"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainQuestion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-0A-qeR">
                    <rect key="frame" x="8" y="40" width="584" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="fql-Mk-la9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hbg-pm-luj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fql-Mk-la9"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-OH-GYw">
                    <rect key="frame" x="60" y="490" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YFg-SK-Ud7"/>
                        <constraint firstAttribute="height" constant="80" id="iCH-ny-PcF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetSelection:" destination="-1" eventType="touchUpInside" id="UJ3-It-3xc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-dU-6Kl">
                    <rect key="frame" x="460" y="490" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="NW6-VK-xiU"/>
                        <constraint firstAttribute="height" constant="80" id="ZNi-cX-KTU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recordSelection:" destination="-1" eventType="touchUpInside" id="YvZ-wd-4nW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53H-RF-mQJ">
                    <rect key="frame" x="8" y="509" width="584" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GiV-OH-GYw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="7NR-he-3d3"/>
                <constraint firstAttribute="bottom" secondItem="Kn2-VJ-evf" secondAttribute="bottom" constant="117" id="7VA-YU-fdF"/>
                <constraint firstAttribute="bottom" secondItem="GiV-OH-GYw" secondAttribute="centerY" constant="70" id="969-Ux-S2N"/>
                <constraint firstItem="1n1-0A-qeR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ael-LX-1qv"/>
                <constraint firstAttribute="bottom" secondItem="Imz-dU-6Kl" secondAttribute="centerY" constant="70" id="BDt-MD-YUx"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="53H-RF-mQJ" secondAttribute="bottom" constant="50" id="Eyw-IJ-EvW"/>
                <constraint firstAttribute="trailing" secondItem="Imz-dU-6Kl" secondAttribute="centerX" constant="100" id="GuC-zc-j93"/>
                <constraint firstAttribute="trailing" secondItem="Kn2-VJ-evf" secondAttribute="trailing" constant="8" id="HlX-fT-Dxe"/>
                <constraint firstAttribute="trailing" secondItem="1n1-0A-qeR" secondAttribute="trailing" constant="8" id="Iuf-I7-pAS"/>
                <constraint firstAttribute="trailing" secondItem="53H-RF-mQJ" secondAttribute="trailing" constant="8" id="MBB-Pc-yMw"/>
                <constraint firstItem="53H-RF-mQJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SZQ-aT-bKu"/>
                <constraint firstItem="Kn2-VJ-evf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="Zfs-X9-htX"/>
                <constraint firstItem="1n1-0A-qeR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fNk-i4-1Z6"/>
                <constraint firstItem="Kn2-VJ-evf" firstAttribute="top" secondItem="1n1-0A-qeR" secondAttribute="bottom" constant="21" id="oJ0-Qx-jzB"/>
                <constraint firstItem="53H-RF-mQJ" firstAttribute="top" secondItem="Kn2-VJ-evf" secondAttribute="bottom" constant="26" id="yix-Ie-tY7"/>
            </constraints>
        </view>
    </objects>
</document>
